# springCloud

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/ql/commons/: User.java
config-client/: pom.xml
config-client/src/main/java/com/ql/configclient/: ConfigClientApplication.java  HelloController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/ql/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ql/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.properties  bootstrap.properties  client1-dev.properties  client1-prod.properties  client1-test.properties  config-service.jks
config-server/src/test/java/com/ql/configserver/: ConfigServerApplicationTests.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/ql/consulconsumer/: ConsulConsumerApplication.java  HelloController.java
consul-consumer/src/main/resources/: application.properties
consul-consumer/src/test/java/com/ql/consulconsumer/: ConsulConsumerApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/ql/consulprovider/: ConsulProviderApplication.java  HelloController.java
consul-provider/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application-a.properties  application-b.properties  application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
hello-api/: pom.xml
hello-api/src/main/java/org.ql.api/: IUserService.java
hystrix/: pom.xml
micrometer/: pom.xml
micrometer/src/main/resources/: application.properties
openfeign/: pom.xml
openfeign/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/resources/: application.properties
resilience4j/: pom.xml
resilience4j-2/: pom.xml
resilience4j-2/src/main/resources/: application.yml
resilience4j/src/test/java/com/ql/resilience4j/: Resilience4jTest.java
sleuth/: pom.xml
sleuth/src/main/resources/: application.properties
stream/: pom.xml
stream/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+46 files in other folders)
